<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GlobalSettings</class>
 <widget class="QWidget" name="GlobalSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="1" column="0">
    <widget class="QLabel" name="urlLabel">
     <property name="text">
      <string>URL:</string>
     </property>
     <property name="buddy">
      <cstring>urlEdit</cstring>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="urlEdit"/>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="saveButton">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="resetButton">
     <property name="text">
      <string>Reset</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QComboBox" name="logLevelBox">
     <item>
      <property name="text">
       <string>ERROR</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>INFO</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>WARNING</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>DEBUG</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>TRACE</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="logLevelLabel">
     <property name="text">
      <string>Log level:</string>
     </property>
     <property name="buddy">
      <cstring>logLevelBox</cstring>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
